# 2019mdse

./: 02_shell_basics.md  praktische_aufgabe.md
.github/ISSUE_TEMPLATE/: praesentation.md
case/uebung/: 01.md  02.md
ci/: ci.md
ci/uebung/: formate.md
ci/uebung/format/: pom.xml
ci/uebung/format/src/main/java/com/dhbw/mdse/domain/engineer/: Engineer.java  Software.java
ci/uebung/format/src/main/java/com/dhbw/mdse/domain/student/: Course.java  Student.java
ci/uebung/format/src/main/resources/: student.json  student.xml  student.yaml
ci/uebung/format/src/test/java/com/dhbw/mdse/: FormatTest.java  TestData.java
docker/uebung/: 01_basics.md  02_images.md  03_port_volume.md
git/uebung/: 01_setup.md  02_paralleles_arbeiten.md  03_konflikte.md
linux/: 01_prepare.md  03_pipes.md
